# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/coolfriends?useTimezone=true&serverTimezone=UTC
spring.datasource.username=albertleng
spring.datasource.password=hahaha123

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp


#For REST API Call
coolfriends.rest.users=http://localhost:8080/api/users
coolfriends.rest.search=http://localhost:8080/api/search
coolfriends.rest.loginout=http://localhost:8080/api/loginout
coolfriends.rest.like=http://localhost:8080/api/like
coolfriends.rest.comment=http://localhost:8080/api/comment
